# StudyPractice

./: README.md  build.gradle  settings.gradle
data/: build.gradle  google-services.json
data/src/main/java/com/velagissellint/data/: LoginRepositoryImpl.kt  RepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/velagissellint/data/db/: AppDatabase.kt  UserDao.kt
data/src/main/java/com/velagissellint/data/firebase/: CategoryRepository.kt  ChartRepositoryFb.kt  CommentRepository.kt  DocumentRepositoryFb.kt  ProductRepository.kt  ProfileRepositoryFb.kt  StatementRepositoryFb.kt  TaskRepositoryFb.kt  TeamRepositoryFb.kt  UserRepository.kt  UserRepositoryFb.kt
data/src/main/java/com/velagissellint/data/paging/: PagingSource.kt  PagingSourceProducts.kt
domain/: build.gradle
domain/src/main/java/com/velagissellint/domain/models/: Category.kt  FoldingRooms.kt  Product.kt  User.kt
domain/src/main/java/com/velagissellint/domain/models/diplom/: Chart.kt  Document.kt  Profile.kt  Statement.kt  Task.kt  Team.kt
domain/src/main/java/com/velagissellint/domain/network/: CallbackResult.kt  RequestResult.kt
domain/src/main/java/com/velagissellint/domain/useCases/addNewCategory/: AddNewCategoryRepository.kt  AddNewCategoryUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/category/: GetCategoryPageRepository.kt  GetCategoryPageUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/chart/: ChartRepository.kt  ChartUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/document/: DocumentRepository.kt  DocumentUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/logIn/: LogInRepository.kt  LogInUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/product/: GetProductPageRepository.kt  GetProductPageUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/registration/: CreateAccountRepository.kt  CreateAccountUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/statement/: StatementRepository.kt  StatementUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/task/: TaskRepository.kt  TaskUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/team/: TeamRepository.kt  TeamUseCase.kt
domain/src/main/java/com/velagissellint/domain/useCases/user/: ProfileRepository.kt  ProfileUseCase.kt  UserRepository.kt  UserUseCase.kt
presentation/: build.gradle  google-services.json
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/velagissellint/presentation/: CalendarUtils.kt  MainActivity.kt
presentation/src/main/java/com/velagissellint/presentation/containersDi/: AddNewCategoryContainer.kt  AppContainer.kt  CategoriesListContainer.kt  DeliveriesContainer.kt  LogInContainer.kt  ProductListContainer.kt  RegisterContainer.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/: Main2ViewModel.kt  MainActivity2.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/add_task/: AddTaskFragment.kt  AddTaskViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/document/: DocumentFragment.kt  DocumentViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/document_list/: DocumentListAdapter.kt  DocumentationsFragment.kt  DocumentationsViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/logIn/: LogInFragment.kt  LogInViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/profile/: ProfileFragment.kt  ProfileViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/task/: TaskFragment.kt  TaskViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/diplom/task_list/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/ui/: MainFragment.kt
presentation/src/main/java/com/velagissellint/presentation/ui/addNewCategory/: AddNewCategoryFragment.kt  AddNewCategoryViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/ui/deliveries/: DeliveriesFragment.kt  DeliveriesListDiffCallback.kt  DeliveriesListViewHolder.kt  DeliveriesViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/ui/home/: CategoriesListDiffCallback.kt  CategoriesListFragment.kt  CategoriesListViewHolder.kt  CategoriesListViewModel.kt  DividerItemDecoration.kt
presentation/src/main/java/com/velagissellint/presentation/ui/logIn/: LogInFragment.kt  LogInViewModel.kt
presentation/src/main/java/com/velagissellint/presentation/ui/productList/: DividerItemDecoration.kt  ProductListDiffCallback.kt  ProductListFragment.kt  ProductListViewHolder.kt  (+1 more)
presentation/src/main/res/drawable/: add_121256.xml  cercle_add.xml  documents.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml  profile.xml  profile_user_account_icon_190938.xml  search_icon.xml  tasks.xml
presentation/src/main/res/layout/: activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_add_document.xml  fragment_add_new_category.xml  fragment_add_profile.xml  fragment_add_task.xml  fragment_add_team.xml  fragment_admin_choose_action.xml  fragment_admin_profile.xml  fragment_categories_list.xml  fragment_chart.xml  fragment_deliveries.xml  fragment_document.xml  fragment_documentation.xml  fragment_log_in.xml  fragment_main.xml  fragment_product_list.xml  fragment_profile.xml  fragment_register.xml  fragment_search_profiles.xml  fragment_task.xml  fragment_task_list.xml  fragment_teams_list.xml  item_category.xml  item_deliveries.xml  item_document.xml  item_product.xml  item_task.xml  nav_header_main.xml  number_picker_dialog.xml  statement_create_dialog.xml  statement_dialog.xml
presentation/src/main/res/menu/: activity_main_drawer.xml  admin_mode.xml
presentation/src/main/res/navigation/: corporat_navigation.xml  mobile_navigation.xml  nav_graph_login_reg.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
(+48 files in other folders)
