plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //Dagger
    implementation 'com.google.dagger:dagger:2.40'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    //Paging
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
}