plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    //Paging
    implementation 'androidx.paging:paging-common-ktx:3.2.1'

    //room
    implementation 'androidx.room:room-common:2.6.1'
  //  implementation 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.1'
    ksp "androidx.room:room-compiler:2.6.1"
  //  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.1'
}