<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.velagissellint.presentation.ui.home.CategoriesListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_categories_list" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.velagissellint.presentation.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/addNewCategoryFragment"
        android:name="com.velagissellint.presentation.ui.addNewCategory.AddNewCategoryFragment"
        android:label="fragment_add_new_category"
        tools:layout="@layout/fragment_add_new_category" />

</navigation>